<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="grid-guide.css">
  <title>7회차 문제 (Clearfix의 이해)</title>
</head>
<body>

  <!-- clearfix(클리어픽스)는 플로팅 박스가 뒤에 있는 박스의 레이아웃에 영향을 주지 않게 만드는 기술 -->
  <!-- 전 회차에 float:left 라는 코드를 이용해 박스를 플로팅 시켜 레이아웃을 변경했었습니다. -->
  <div class="box1">
    첫번째 박스
  </div>

  <div class="boxA">
    <div class="box2">
      두번째 박스
    </div>
    <div class="box3">
      셋번째 박스
    </div>
  </div>

  <div class="box4">
    네번째 박스
  </div>

  <style>
    /* 박스구조의 확인을 위해 클래스boxA 내부에 색을 변경하고 글자를 넣었습니다. */
    .boxA{
      border : solid 8px #00a0e9;
      background-color: #a0e0fe;
      color : #00a0e9;
    }

    .boxA:after{
      content : "BOX A 내부에 출력을 확인하기 위해 넣은 글자입니다.";
      display:block;
    }
  </style>

  <br><hr><br>

  <!-- 클래스 boxA안 두번째 박스와 세번째 박스를 띄워서 정렬 -->
  <div class="box1a">
    첫번째 박스
  </div>

  <div class="boxAa">
    <div class="box2a">
      두번째 박스
    </div>
    <div class="box3a">
      셋번째 박스
    </div>
  </div>

  <div class="box4a">
    네번째 박스
  </div>

  <style>
    .boxAa{
      border : solid 8px #00a0e9;
      background-color: #a0e0fe;
      color : #00a0e9;
      text-align: left;
      line-height: 1.5;
    }

    .boxAa:after{
      content : "BOX A 내부에 출력을 확인하기 위해 넣은 글자입니다.";
      display:block;
    }

    .box2a, .box3a{
      float:left;
    }
  </style>

  <br><hr><br>

  <!-- 네번째 박스가 두번째 박스와 세번째 박스의 뒤를 파고드는 것을 막으려면 클래스 BoxA 내부의 글자가 오른쪽에 들어가는것을
막으면 됩니다. -->
  <!-- 이럴때 사용하는 것이 clearfix이며, clear:both로 지정하거나 overflow:hidden을 지정해서 해결할 수 있습니다 -->
  <!-- clear:both와 overflow:hidden은 사용 위치가 다를 수 있고, 선호하는 방식으로 개발하면 됩니다 -->
  <!-- overflow:hidden;을 적용한 박스는 CSS의 블록 서식 문맥(Block formatting context)으로 취급되어 박스 내부의 플로팅 박스를 포함해 영역을 잡습니다. -->
  <div class="box1b">
    첫번째 박스
  </div>

  <div class="boxAb">
    <div class="box2b">
      두번째 박스
    </div>
    <div class="box3b">
      셋번째 박스
    </div>
  </div>

  <div class="box4b">
    네번째 박스
  </div>

  <style>
    .boxAb{
      border : solid 8px #00a0e9;
      background-color: #a0e0fe;
      color : #00a0e9;
      text-align: left;
      line-height: 1.5;
    }

    .boxAb:after{
      content : "BOX A 내부에 출력을 확인하기 위해 넣은 글자입니다.";
      display:block;
      clear:both;
    }

    .box2b, .box3b{
      float:left;
    }
  </style>

  <br><hr><br>

  <!-- 두번째 박스와 세번째 박스만 가운데에 정렬 -->
  <div class="box1c">
    첫번째 박스
  </div>

  <div class="boxAc">
    <div class="box2c">
      두번째 박스
    </div>
    <div class="box3c">
      셋번째 박스
    </div>
  </div>

  <div class="box4c">
    네번째 박스
  </div>

  <style>
    .boxAc:after{
      content : "";
      display:block;
      clear:both;
    }

    .box2c, .box3c{
      float:left;
    }
  </style>
  <!-- css에서 block 요소와 inline요소에 대한 학습을 하세요 -->
  <!-- css display : https://www.w3schools.com/css/css_display_visibility.asp -->
  <!-- css floating : https://www.w3schools.com/css/css_float.asp -->
  <!-- css inline-block elements : https://www.w3schools.com/css/css_inline-block.asp -->
</body>
</html>
